<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        p {
          color: grey;
        }
    
        .inner-boxes span {
          color: #ffb424;
        }
    
        h1 {
          font-weight: 800;
        }
      </style>
</head>

<body>
    <div class="hero-section">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container">
                <img src="images/Logo-1.png" alt="">
                <!-- <a class="navbar-brand" href="#">lNavbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Contact</a>
                        </li>
                        <button type="button" class="btn btn-dark" style="border-radius: 25px;">Download CV</button>


                    </ul>
                </div>
            </div>
        </nav>

        <div class="main">
            <div class="inner-main">
                <div class="outer-intro">
                    <div>
                        <div class="intro-div">
                            <h1>Hey, I Am </h1>
                            <span class="name-span">Diana Glover</span>
                            <div class="middle">
                                <div class="web-dev">Web Developer</div>
                                <div style="color: #ffb424; margin-left: 20%;">Hire Me</div>
                            </div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi porro magnam
                                voluptatum aut incidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="social-icons">
                    <div class="outer-icons">
                        <div class="inner-icons">
                            <div class="images">
                                <img src="images/facebook.png" href="https://www.facebook.com/">
                                <img src="images/instagram.png">
                                <img src="images/twitter.png">
                                <img src="images/youtube.png">
                                <img src="images/linked-in.png">
                                <img src="images/pinterest.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-12">
            <div class="content">
                <img class="sec-img" src="images/img2.png" alt="">
            </div>
    
          </div>
          <div class="col-xl-6 col-lg-12 ">
            <div class="content">
              <div>
                  <h5 style="color: #ffb424;">Who Am I?</h5>
                  <h1>Know More About Me</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro asperiores tenetur est sunt expedita
                    repellendus tempore dolore dolor, sequi placeat nesciunt corporis.</p><br>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aspernatur a quasi.</p><br>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae explicabo saepe culpa minima aut! Aut quod
                    at aliquid dolor ratione! Iusto, qui.</p>
                    <div class="middle-sec">
                        <div class="learn">Learn More</div>
                        <div style="color: #ffb424; margin-left: 20%;">Hire Me</div>
                    </div>
              </div>
    
            </div>
    
          </div>
        </div>
    
      </div>



      <div class="services">
        <div class="outer-services">
          <div class="inner-services">
            <div class="video-content">
              <div class="inner-contents">
                <h5 style="color: #ffb424;">What Can I Do?</h5>
                <h1>Services I Provide</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempore ipsam dignissimos id earum totam
                  eos consectetur odit, dicta assumenda tenetur fugit.</p>
                <img src="images/video.png">
              </div>
            </div>
            <div class="skills-content">
              <div class="outer-skill">
    
                <div class="inner-skill">
                  <div class="boxes1 box">
                    <img src="images/service2.png" alt="">
                    <div class="inner-boxes">
                      <h6>Web App Development</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, doloremque.</p>
                      <a href="#" style="color:#ffb424;"><span>Learn More</span></a>
                    </div>
                  </div>
                  <div class="boxes2 box">
                    <img src="images/service1.png" alt="">
                    <div class="inner-boxes">
                      <h6>Digital Marketing</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, doloremque.</p>
                      <a href="#" style="color:#ffb424;"><span>Learn More</span></a>
                    </div>
                  </div>
                  <div class="boxes3 box">
                    <img src="images/service3.png" alt="">
                    <div class="inner-boxes">
                      <h6>Programming Tech</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, doloremque.</p>
                      <a href="#" style="color: #ffb424;"><span>Learn More</span></a>
                    </div>
                  </div>
                  <div class="boxes4 box">
                    <img src="images/service4.png" alt="">
                    <div class="inner-boxes">
                      <h6>Writing And Translation</h6>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, doloremque.</p>
                      <a href="#" style="color:#ffb424;"><span>Learn More</span></a>
                    </div>
                  </div>
                </div>
    
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>